<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content" android:background="@drawable/category_border">

    <TextView
        android:textAllCaps="true"
        android:textStyle="bold"
        style="@style/textNormalGreen"
        android:id="@+id/item_name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        />

    <ToggleButton
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        style="@style/smallGreenButton"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/item_name"
        android:id="@+id/intimate_button"
        android:textOn="Started"
        android:textOff="Start Cooking"
        android:layout_width="wrap_content"
        android:layout_height="34dp" />

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/item_name"
        style="@style/textSmall"
        android:id="@+id/item_customer"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_below="@id/intimate_button"
        android:layout_toLeftOf="@id/item_customer"
        style="@style/textSmall"
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!--<TextView-->
        <!--android:text="lorum ispum lorum ispum lorum ispum lorum ispum lorum ispum lorum ispum"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/item_customer"-->
        <!--style="@style/textSmall"-->
        <!--android:id="@+id/item_address"-->
        <!--android:layout_width="230dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/item_customer"
        style="@style/textSmall"
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>